<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #countdown {
            font-size: 40px;
            text-align: center;
            color: #333;
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffc0cb;
        }
    </style>
</head>
<body>

<div id="countdown"></div>

<script>
    var countDownDate = new Date("Nov 22, 2023 00:00:00").getTime();

    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        var countdownElement = document.getElementById("countdown");
        countdownElement.innerHTML = days + "D " + hours + "H "
        + minutes + "M " + seconds + "S";

        if (distance < 0) {
            clearInterval(x);
            countdownElement.innerHTML = "¡Tiempo expirado!";
        }
    }, 1000);
</script>

</body>
</html>


